<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Habits We Track</title>
    <style>
        .info_tab {
            width: 1198px;
            display: flex;
            height: 400px;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
        }
        .detail {
            background-color: darkgrey;
            width: 200px;
            border: black 3px solid;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .navbar {
            background-color: black;
            margin: 5px;
            padding: 10px;
            width: 1200px;
            height: 75px;
        }
        p {
            margin-top: 36px;
            margin-bottom: 1rem;
            margin-left: -111px;
            background-color: lightgray;
            width: 137px;
        }
        h2 {
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
        button {
            width: 140px;
            border-radius: 15%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href="/">Home</a> </button>
            <button><a href="/profile">Profile</a> </button>
            <button><a href='/info'>Habits We track</a> </button>
        </div>
        <br>
        <h2> Habits We Track</h2>
        <div class="info_tab">
            <div class="detail">
                <h4> Financial </h4>
                <p>asdfghjkl</p>
            </div>
            <div class="detail">
                <h4> Physical </h4>
                <p>asdfghjkl</p>
            </div>
            <div class="detail">
                <h4> Spiritual </h4>
                <p>asdfghjkl</p>
            </div>
            <div class="detail">
                <h4> Mental </h4>
                <p>asdfghjkl</p>
            </div>
        </div>
        <img>
    </div>
</body>
</html>