<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        .navbar {
            background-color: black;
            margin: 5px;
            padding: 10px;
            width: 1258px;
            height: 75px;
        }
        .user_info{
            background-color: oldlace;
            border: 3px black solid;
            display: flex;
            width: 230px;
            height: 350px;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .profile_dashboard {
            display: flex;
            border: black 3px solid;
            height: 415px;
            width: 705px;
            margin-left: 258px;
            justify-content: space-around;
            flex-direction: row;
            margin-top: -323px;
            padding: 15px;
        }
        .dash_colm {
            border: black solid 3px;
            background-color: lightgrey;
            padding: 5px;
            width: 180px;
        }
        .message_box {
            border: 5px solid black;
            width: 267px;
            margin-left: 981px;
            height: 338px;
            margin-top: -426px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 140px;
            border-radius: 15%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href='/'>Home</a> </button>
            <button><a href='/profile'>Profile</a>  </button>
            <button><a href='/info'>Habits We Track</a>  </button>
            <button><a href='/logout'>Logout</a> </button>
        </div>
        <br>
        <div class="user_info">
            <h3>Hello, {{user.first_name}} !</h3>
            <br>
            <h3> Goals </h3>
            <p>qwertyuiopasdfghjklzxcvbnm,</p>
        </div>
        <br>
        <div class="profile_dashboard">
            <div class="dash_colm">
                <h3>Habit Types</h3>
                <p></p>
            </div>
            <div class="dash_colm">
                <h3>Days Consistent</h3>
                <p></p>
            </div>
            <div class="dash_colm">
                <h3>Distance To Goal</h3>
                <p></p>
            </div>
        </div>
        <div class="message_box">
            <h3> Message Box </h3>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>